ETHERSCAN_API_KEY=IZX9DWVHGC9CEQ2SJHP4AWHX4K2U52WGKH
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_URL=https://bsc-dataseed.binance.org/
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PRIVATE_KEY_TESTNET=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PRIVATE_KEY_MAINNET=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
